# 2.3.1SpringMVCHibernate

PP_2_3_1_spring-mvc-master/: pom.xml
PP_2_3_1_spring-mvc-master/src/main/java/web/config/: AppConfig.java  AppInit.java  WebConfig.java
PP_2_3_1_spring-mvc-master/src/main/java/web/controller/: HelloController.java  UserController.java
PP_2_3_1_spring-mvc-master/src/main/java/web/dao/: UserDao.java  UserDaoImp.java
PP_2_3_1_spring-mvc-master/src/main/java/web/model/: User.java
PP_2_3_1_spring-mvc-master/src/main/java/web/repositories/: UserRepository.java
PP_2_3_1_spring-mvc-master/src/main/java/web/service/: UserService.java  UserServiceImpl.java
